{
  "MicrosoftAppId": "12cdd35f-dd0c-4d64-baa9-e36a9ab73a29",
  "MicrosoftAppPassword": "?DakI%l2V!RD#iLJ+vjg;eLjB#Y=X*",
  "QnAKnowledgebaseId": "d32fe123-6ed0-47e6-87d5-72ca84d08d2b",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "facebookmessengerchatbot.azurewebsites.net",
  "QnAAuthKey": "df5c8932-8501-4223-9ce9-867080ea9bf7",
  "QnAServiceType": "",
  "ScmType": "None"
}